[Mac]
DisplayName="Made in GameMaker Studio 2"
OutputDir="~/GameMakerStudio2/Mac/GMS2MAC/ReKindle!"
AppId="com.company.game"
Category="public.app-category.games"
Icon="1024.png"
Splash="splash.png"
AppStore="0"
Copyright="(c) 2018 CompanyName"
AppStoreIncoming="0"
AppStoreOutgoing="0"
RemoveGamepads=0
RemoveIAP=-1
EnableAppleSignIn=
TeamIdentifier="5L2TULNW6T"
MajorVersion="1"
MinorVersion="0"
BuildVersion="0"
UserName=""
NewDebugger=0
SigningIdentifier="Apple Development: aaryamansharmapalak@gmail.com (PSU5L6J3N5)"
